language: swift
osx_image: xcode9.3
xcode_project: XcodeProject.xcodeproj
xcode_scheme: XcodeProject
xcode_sdk: macosx10.13
script:
  - xcodebuild test -scheme XcodeProject | tee xcodebuild.log | xcpretty && exit ${PIPESTATUS[0]}
